<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:layout_height="48dp"
		android:layout_width="48dp"
		android:id="@+id/icon"/>

	<CheckedTextView
		android:layout_height="48dp"
		android:layout_width="wrap_content"
		android:id="@+id/label"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/icon"
		android:gravity="left|center"
		android:paddingLeft="10dp"
		android:singleLine="true"
        android:checkMark="?android:attr/textCheckMark"/>

</RelativeLayout>

