<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
    android:weightSum="100">

	<TextView
		android:layout_height="match_parent"
		android:layout_width="40dp"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:id="@+id/cell1"
		android:layout_marginRight="1dp"
		android:padding="5dp"
		android:text="1"/>

	<TextView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:id="@+id/cell2"
		android:layout_marginRight="1dp"
		android:padding="5dp"
		android:text="2"
		android:layout_weight="30"/>

	<TextView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:id="@+id/cell3"
		android:layout_marginRight="1dp"
		android:padding="5dp"
		android:text="3"
		android:layout_weight="70"/>

</LinearLayout>

